<!doctype html>
<html ⚡ lang="ja"> <!-- or <html amp lang="ja"> -->
<head>
<meta charset="utf-8">
<title></title>
<link rel="canonical" href="https://jamog3.github.io/amp_test/">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<!-- 必要に応じて、OGPなどのmetaを指定 -->
<style amp-custom>
  /*
   * cssをここにインラインで書く
   * phpやgulpなどでincludeさせるが吉
   * ※上限が50KBまでなので注意
   */
  body {
    font-size: 12px;
  }
</style>
<script type="application/ld+json">
  // schema.org JSON-LDをここに書く
  {
    "@context": "http://schema.org",
    "@type": "",
    "headline": ""
  }
  </script>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
<!-- <amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-XXXXXXX-X"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics> -->

  <!-- ここにマークアップの本文 -->
  <div>hoge</div>


</body>
</html>